# backend

./: SQLQuery2.sql
dvdrental/dvdrental/: Program.cs  appsettings.json  dvdrental.csproj
dvdrental/dvdrental/Controllers/: CategoryController.cs  CustomerController.cs  MovieController.cs  RentalRequestController.cs
dvdrental/dvdrental/DTOs/: MovieDto.cs  RentalRequestDto.cs
dvdrental/dvdrental/DTOs/RequestDtos/: CategoryRequestDto.cs  MoviesRequestDto.cs  RentalRequestDto.cs  RentalReuest_RequestDto.cs
dvdrental/dvdrental/DTOs/ResponceDtos/: MovieResponceDto.cs  RentalResponceDto.cs
dvdrental/dvdrental/Data base/: DatabaseInitial.cs
dvdrental/dvdrental/Entity/: Admin.cs  Categories.cs  Customer.cs  Movies.cs  RentalRequest.cs  RentalStatus.cs
dvdrental/dvdrental/IRepository/: ICategoryRepository.cs  IMovieRepository.cs  IRentalRequestRepository.cs
dvdrental/dvdrental/IService/: ICategoryService.cs  IMoviesService.cs  IRentalRequestService.cs
dvdrental/dvdrental/Repository/: CategoryRepository.cs  CustomerRepository.cs  MoviesRepository.cs  RentalRequestRepository.cs
dvdrental/dvdrental/Service/: CategoryService.cs  MoviesService.cs  RentalrequestService.cs
