<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\ResponceDtos\" />
    <Folder Include="DTOs\RequestDtos\" />
    <Folder Include="Entity\" />
    <Folder Include="IRepository\" />
    <Folder Include="IService\" />
    <Folder Include="Service\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
