X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\dvdrental.csproj.AssemblyReference.cache
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\dvdrental.GeneratedMSBuildEditorConfig.editorconfig
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\dvdrental.AssemblyInfoInputs.cache
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\dvdrental.AssemblyInfo.cs
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\dvdrental.csproj.CoreCompileInputs.cache
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\dvdrental.MvcApplicationPartsAssemblyInfo.cs
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\dvdrental.MvcApplicationPartsAssemblyInfo.cache
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\dvdrental.sourcelink.json
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\appsettings.Development.json
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\appsettings.json
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\dvdrental.exe
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\dvdrental.deps.json
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\dvdrental.runtimeconfig.json
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\dvdrental.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\dvdrental.pdb
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Azure.Core.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Azure.Identity.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Microsoft.Identity.Client.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Microsoft.OpenApi.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\System.ClientModel.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\System.Memory.Data.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\System.Runtime.Caching.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\staticwebassets.build.json
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\staticwebassets.development.json
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\staticwebassets\msbuild.dvdrental.Microsoft.AspNetCore.StaticWebAssets.props
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\staticwebassets\msbuild.build.dvdrental.props
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.dvdrental.props
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.dvdrental.props
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\staticwebassets.pack.json
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\scopedcss\bundle\dvdrental.styles.css
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\dvdrental.csproj.Up2Date
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\dvdrental.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\refint\dvdrental.dll
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\dvdrental.pdb
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\dvdrental.genruntimeconfig.cache
X:\GROUP_PROJECT_DVD_M2\17-10-2024(G-P_M2)\backend\dvdrental\dvdrental\obj\Debug\net8.0\ref\dvdrental.dll
